spring.application.name= demo
server.port=8080
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.security.user.name= admin
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoBase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher