# Configuración básica de la aplicación
spring.application.name=demo
server.port=8080
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.security.user.name=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configuración de DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoBase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JWT
app.security.jwt.secret-key=my\$ecretKey1234567890\!@\#
app.security.expiration-time=86400000

# Caché
spring.cache.type=simple

# Deshabilitar "Open In View" para mejorar el rendimiento
spring.jpa.open-in-view=false

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
    
# Configuracion de prometheus
management.endpoints.web.exposure.include=prometheus, health, info, metrics, logfile
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

